# MailMe

./: .gitignore  LICENSE  README.md  SUMMARY.md  crowdin.yml  pom.xml
mailme/: setup.md  untitled.md
mailme/api/: README.md  playerdata.md
mailme/tutorials/: README.md  commands.md  general-usage.md  mailboxes.md  using-preset-mail.md
server/: eula.txt  server.properties  spigot.yml  usercache.json
server/plugins/MailMe/: config.yml
server/plugins/MailMe/languages/: EN.yml
server/plugins/MailMe/playerdata/: 2b4fb8f8-b62b-4623-a777-b80495f92d81.json
server/plugins/PluginMetrics/: config.yml
server/world/: level.dat_old
server/world/advancements/: 2b4fb8f8-b62b-4623-a777-b80495f92d81.json
server/world/poi/: r.0.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
server/world/stats/: 2b4fb8f8-b62b-4623-a777-b80495f92d81.json
server/world_nether/: level.dat_old
server/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
server/world_the_end/: level.dat_old
server/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/com/haroldstudios/mailme/: MailMe.java
src/main/java/com/haroldstudios/mailme/command/: MailCmd.java
src/main/java/com/haroldstudios/mailme/components/: IncompleteBuilderException.java
src/main/java/com/haroldstudios/mailme/components/hooks/: PlaceholderAPIExpansion.java  VaultHook.java
src/main/java/com/haroldstudios/mailme/conversations/: ConversationAbandonedListener.java  InputPrompt.java  PlayerSearch.java  SearchInput.java  SoundInput.java
src/main/java/com/haroldstudios/mailme/datastore/: DataStoreHandler.java  PlayerData.java
src/main/java/com/haroldstudios/mailme/events/: EntityEvents.java  MailBoxOpenedEvent.java  MailDeletedEvent.java  MailSentEvent.java
src/main/java/com/haroldstudios/mailme/mail/: Mail.java  MailBuilder.java  MailSerializer.java
src/main/java/com/haroldstudios/mailme/mail/types/: MailItems.java  MailLocation.java  MailMessages.java  MailSound.java
src/main/java/com/haroldstudios/mailme/ui/: ChoosePlayerGui.java  ChooseTypeGui.java  GuiHandler.java  IconGui.java  ItemInputGui.java  MailGui.java  PaginationGui.java
src/main/java/com/haroldstudios/mailme/utility/: Constants.java  ItemStackSerializer.java  Locale.java  NMSReflection.java  Pagination.java  TypeAdapterFactory.java  Utils.java
src/main/java/me/harry0198/mailme/: MailMe.java
src/main/java/me/harry0198/mailme/command/: MailCmd.java
src/main/java/me/harry0198/mailme/components/: IncompleteBuilderException.java
src/main/java/me/harry0198/mailme/conversations/: ConversationAbandonedListener.java  ConversationPrefix.java  InputPrompt.java  PlayerSearch.java  SearchInput.java  SoundInput.java
src/main/java/me/harry0198/mailme/database/playerdata/: PlayerData.java
src/main/java/me/harry0198/mailme/datastore/: PlayerData.java  PlayerDataHandler.java
src/main/java/me/harry0198/mailme/events/: EntityEvents.java  MailSentEvent.java  PlayerJoinEvent.java
src/main/java/me/harry0198/mailme/events/listeners/: EntityEvents.java
src/main/java/me/harry0198/mailme/mail/: Mail.java  MailBuilder.java  MailDeserializer.java  MailSerializer.java
src/main/java/me/harry0198/mailme/mail/types/: MailItems.java  MailLocation.java  MailMessages.java  MailSound.java
src/main/java/me/harry0198/mailme/ui/: ChoosePlayerGui.java  ChooseTypeGui.java  GuiHandler.java  IconGui.java  ItemInputGui.java  MailGui.java  PaginatedGui.java  PaginationGui.java
src/main/java/me/harry0198/mailme/ui/send/: IconGui.java  MailGui.java  SendGui.java
src/main/java/me/harry0198/mailme/utility/: ItemStackSerializer.java  Locale.java  NMSReflection.java  Pagination.java  TypeAdapterFactory.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: DE.yml  EN.yml  FR.yml  PT.yml  de  fr  pt
